# kafkaWithJava

./: .gitignore  README.md  build.gradle  settings.gradle
Kafka-WikiMedia/: build.gradle
Kafka-WikiMedia/src/main/java/com/learning/kafka/wiki/: WikiConsumerRunner.java
Kafka-WikiMedia/src/main/java/com/learning/kafka/wiki/Handler/: WikimediaChangeHandler.java  WikimediaChangeProducer.java
Kafka-WikiMedia/src/main/java/com/learning/kafka/wiki/services/: WikiRestController.java
kafka-one/: build.gradle
kafka-one/src/main/java/com/learning/kafka/: ProducerRunner.java
kafka-one/src/main/java/com/learning/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-one/src/main/java/com/learning/kafka/model/: User.java
kafka-one/src/main/resources/: application.properties
